<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<title>Please help protect Colorado</title>
	<meta name="description" content="Help protect Colorado, support the fire fighters helping our state and the families who have lost their homes.">
	<meta name="author" content="Imulus">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<style>
  
  * { margin: 0; padding: 0; border: 0; }
  
  body {
    padding: 50px 0;
    color: #222;
  }
    
  a {
    color: #75b10b;
    font-weight: 700;
    text-decoration: none;
  }
  
  a:hover {
    color: #555;
  }
  
  h1 {
    color: #5fadd7;
    padding: 0 0 15px 0;
    font-size: 36px;
  }
  
  h2 {
    font-weight: 400;
    padding: 0 0 30px 0;
    font-size: 23px;
  }
  
  h3 {
    color: #999;
    font-size: 20px;
    padding: 0 0 10px 0;
  }

  ul {
    margin: 0 0 20px 30px;
  }
  
  li {
    padding: 0 0 5px 0;
  }
  
  p { 
    padding: 0 0 20px 0;
  }
  
  .flickr {
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: #fff;
    font-size: 12px;
    font-family: arial, helvetica, sans-serif;
  }
  
  .flickr a {
    font-weight: normal;
    color: #ccc;
  }
  
  .wrapper {
    width: 75%;
    margin: 0 auto;
    background: rgba(255,255,255,.85);
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .5);
    box-shadow: 0px 10px 55px 0px rgba(0, 0, 0, .3);
    border: 1px solid rgba(0,0,0,.2);
    padding: 30px 50px 20px 50px;
    font-family: 'PT Sans', sans-serif;
    overflow: auto;
  }
  
  .primary {
    float: left;
    width: 62%;
  }
  
  .primary ul li a, 
  .primary p a {
    padding-left: 10px;
  }
  
  .sidebar {
    float: right;
    width: 30%;
  }

  .box {
    margin: 10px 0 30px 0;
    background: #fff;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #ddd;
    line-height: 1.4;
    overflow: auto;
  }

  .box a {
    padding: 15px 20px;
    display: block;
    font-weight: 400;
    color: #5fadd7;
  }
  
  .box a:hover {
    color: #555;
  }
  
  .box img {
    float: left;
    padding: 0 15px 0 0;
  }
  
</style>
</head>
<body><div class="wrapper">

  <div class="primary">
    <h1>Please help protect Colorado</h1>
    <h2>Make a donation to support the displaced families in need and the firefighters who bravely fight on our behalf.</h2>
    
    <h3>Waldo Canyon Fire, High Park Fire, Boulder Fire:</h3>
    <ul>
      <li>American Red Cross: <a href="http://www.coloradoredcross.org" title="Donate to the American Red Cross">www.coloradoredcross.org</a></li>
      <li>Salvation Army: <a href="https://donate.salvationarmyusa.org/intermountain/EDS" title="Donate to the Salvation Army">donate.salvationarmyusa.org</a></li>
      <li>Larimer Humane Society: <a href="https://www.larimerhumane.org/donate/online-donation" title="Donate to the Larimer Humane Society">www.larimerhumane.org</a></li>
      <li>Adventist Community Services LIFT: <a href="http://www.acslift.org" title="Donate to the ACSL">www.acslift.org</a></li>
      <li>Rist Canyon Volunteer Fire Department: <a href="http://www.rcvfd.org/index.php/funding/donate-to-the-rcvfd.html" title="Donate to the RCVFD">www.rcvfd.org</a></li>
    </ul>

    <p>For more information, please visit: <a href="http://helpcoloradonow.org" title="Help Colorado website">helpcoloradonow.org</a></p>

    <p>Follow details about these fire on twitter: <a href="http://twitter.com/#!/search/waldocanyonfire">#WaldoCanyonFire</a> <a href="http://twitter.com/#!/search/highparkfire">#HighParkFire</a></p>
        
  </div><!-- end primary -->

  <div class="sidebar">
    <div class="box"><a href="http://imulus.com/?f=1" title="Continue to the site."><img src="logo.png" alt="Imulus" width="50" height="50"/> Continue to the Imulus website&nbsp;&raquo;</a></div>
    
    <div class="box"><a href="https://github.com/imulus/ImulusFire">Download, edit, and post this page on your website to help build support&nbsp;&raquo;</a></div>
  </div><!-- end sidebar -->

</div><!-- end wrapper -->

<div class="flickr">Photo By: <a href="http://www.flickr.com/photos/zachd1_618/">Zach Dischner</a></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
  /*
   * jQuery Backstretch
   * Version 1.2.8
   * http://srobbin.com/jquery-plugins/jquery-backstretch/
   *
   * Add a dynamically-resized background image to the page
   *
   * Copyright (c) 2012 Scott Robbin (srobbin.com)
   * Licensed under the MIT license
   * https://raw.github.com/srobbin/jquery-backstretch/master/LICENSE.txt
   *
  */
  ;(function(a){a.backstretch=function(p,b,l){function s(){if(p){var b;0==c.length?c=a("<div />").attr("id","backstretch").css({left:0,top:0,position:m?"fixed":"absolute",overflow:"hidden",zIndex:-999999,margin:0,padding:0,height:"100%",width:"100%"}):c.find("img").addClass("deleteable");b=a("<img />").css({position:"absolute",display:"none",margin:0,padding:0,border:"none",zIndex:-999999,maxWidth:"none"}).bind("load",function(d){var b=a(this),e;b.css({width:"auto",height:"auto"});e=this.width||a(d.target).width();d=this.height||a(d.target).height();n=e/d;q();b.fadeIn(g.speed,function(){c.find(".deleteable").remove();"function"==typeof l&&l()})}).appendTo(c);0==a("body #backstretch").length&&(0===a(window).scrollTop()&&window.scrollTo(0,0),a("body").append(c));c.data("settings",g);b.attr("src",p);a(window).unbind("resize.backstretch").bind("resize.backstretch",function(){"onorientationchange"in window&&window.pageYOffset===0&&window.scrollTo(0,1);q()})}}function q(){try{j={left:0,top:0},rootWidth=h=o.width(),rootHeight=r?window.innerHeight:o.height(),f=h/n,f>=rootHeight?(k=(f-rootHeight)/2,g.centeredY&&(j.top="-"+k+"px")):(f=rootHeight,h=f*n,k=(h-rootWidth)/2,g.centeredX&&(j.left="-"+k+"px")),c.css({width:rootWidth,height:rootHeight}).find("img:not(.deleteable)").css({width:h,height:f}).css(j)}catch(a){}}var t={centeredX:!0,centeredY:!0,speed:0},c=a("#backstretch"),g=c.data("settings")||t;c.data("settings");var o,m,r,n,h,f,k,j;b&&"object"==typeof b&&a.extend(g,b);b&&"function"==typeof b&&(l=b);a(document).ready(function(){var b=window,d=navigator.userAgent,c=navigator.platform,e=d.match(/AppleWebKit\/([0-9]+)/),e=!!e&&e[1],f=d.match(/Fennec\/([0-9]+)/),f=!!f&&f[1],g=d.match(/Opera Mobi\/([0-9]+)/),h=!!g&&g[1],i=d.match(/MSIE ([0-9]+)/),i=!!i&&i[1];o=(m=!((-1<c.indexOf("iPhone")||-1<c.indexOf("iPad")||-1<c.indexOf("iPod"))&&e&&534>e||b.operamini&&"[object OperaMini]"==={}.toString.call(b.operamini)||g&&7458>h||-1<d.indexOf("Android")&&e&&533>e||f&&6>f||"palmGetResource"in window&&e&&534>e||-1<d.indexOf("MeeGo")&&-1<d.indexOf("NokiaBrowser/8.5.0")||i&&6>=i))?a(window):a(document);r=m&&window.innerHeight;s()});return this}})(jQuery);
  
   $.backstretch("fire.jpg");
</script>

</body>
</html>
